.container__button {
  font-size: 18px;
  padding: 5px 20px;
  height: 36px;
  align-self: center;
  justify-self: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(104px, 1fr));
  align-items: center;
  justify-items: center;
  padding: 0;
  margin: 0;
  row-gap: 10px;
  column-gap: 5px;
}

.gallery__item {
  width: 100px;
  height: 100px;
  border: 1px solid #444;
  list-style-type: none;
}

.gallery__item:hover {
  cursor: pointer;
}

.gallery__item--active {
  outline: 3px solid #F00;
  outline-offset: -3px;
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 1fr 2.5fr;
  gap: 20px;
}

.image-full-box {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  border: 1px solid #444;
}

