@import "style-nord.css";

body,
h1 {
  margin: 0;
}


* {
    font-family: "Inter", sans-serif;
    font-size: 1em;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

body {
    background-color: var(--nord0);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
    line-height: 1.5;
    min-height: 100vh;
    scroll-behavior: smooth;
}

#card {
  background-color: var(--nord0);
  border: solid 2px var(--nord3);
  color: var(--nord6);
  border-radius: 1em;
  display: inline-block;
  padding: 1em;
}

.card-header {
  display: block;
  margin-bottom: 1em;
  text-align: center;
}

h1 {
  font-size: larger;
  color: var(--nord8);
}

#card > header > h1 ~ * {
  color: var(--nord10);
  text-decoration: none;
}

#card > header a:hover {
  color: var(--nord8);
}

.msg {
  display: grid;
  grid-template-columns: 60px 1fr;
  margin-bottom: 1em;
}

.avatar {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background: var(--nord2);
  /* margin-left: auto; */
  margin-right: auto;
}
.color-one {
    background: var(--nord14);
}

.color-two {
    background: var(--nord12);
}

.msg-title {
  font-weight: bold;
}

.msg-body {
  line-height: 1.25;
}

#output-result {
  width: 40ch;
  /* background: var(--nord2); */
  color: var(--nord9);
  max-height: 24em;
  min-height: 24em;
  /* white-space: pre-wrap; */
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow: auto;
}

.submit-form {
  padding-top: 0.5rem;
  display: grid;
  grid-template-columns: 3em 1fr 3em;

  /* display: flex; */
  align-items: center;
}

#row-text {
  border-width: 0;
  border-radius: 1em;
  padding: 0 0.8em;
  margin: 0 em;
  height: 2em;
  color: var(--nord6);
  background-color: var(--nord2);
  /* width: 20em; */
  /* width: 100%; */
}
#row-text::placeholder {
  color: var(--nord9);
}

.btn-target {
  /* float: right; */
  width: 3em;
  height: 3em;
  /* flex: 0 0 3em; */
  /* background-color: var(--nord2); */
  border-radius: 100%;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.btn-send {
  width: 2em;
  height: 2em;
  background-color: var(--nord2);

  border-radius: 100%;
  cursor: pointer;
  display: inline-block;
  color: var(--nord8);
  transition: 0.25s cubic-bezier(0, 0.5, 0.25, 0.99);
}
.btn-target:hover .btn-send {
  background-color: var(--nord9);
}

/* width */
::-webkit-scrollbar {
  width: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: RGBA(0, 0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: var(--nord1);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--nord3);
}

.hidden > * {
  display: none !important;
}

/* https://codepen.io/ruslan_khomiak/pen/MbqWaK */
.loader-container {
  top: -1em;
  /* font-size: 10px; */
  position: relative;
  /* width: 6em; */
  height: 1.5em;
  display: block;
  text-align: center;
  /* border: 1px solid #ccc; */
  /* border-collapse: collapse; */
  vertical-align: top;
}

.loader-2 {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  position: relative;
  -webkit-animation: loader-2 0.9s 0.35s ease alternate infinite;
  animation: loader-2 0.9s 0.35s ease alternate infinite;
  margin: 0 auto;
}

.loader-2:after,
.loader-2:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: loader-2 0.9s ease alternate infinite;
  -webkit-animation: loader-2 0.9s ease alternate infinite;
}

.loader-2:before {
  left: -20px;
  animation-delay: 0.2s;
}

.loader-2:after {
  right: -20px;
  animation-delay: 0.5s;
}

@keyframes loader-2 {
  0% {
    box-shadow: 0 15px 0 -15px var(--nord2);
  }
  100% {
    box-shadow: 0 15px 0 var(--nord2);
  }
}

@-webkit-keyframes loader-2 {
  0% {
    box-shadow: 0 15px 0 -15px var(--nord2);
  }
  100% {
    box-shadow: 0 15px 0 var(--nord2);
  }
}

